<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-J7-Ctk">
                                <rect key="frame" x="0.0" y="0.0" width="442.5" height="17"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Cy-iw-h9x">
                                    <rect key="frame" x="0.0" y="0.0" width="442.5" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-eP-xrQ">
                                <rect key="frame" x="118" y="180" width="139.5" height="161"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-fJ-tuW">
                                <rect key="frame" x="137" y="325" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ynj-eP-xrQ" secondAttribute="bottom" constant="326" id="0eb-9n-Jw2"/>
                            <constraint firstItem="Ou1-fJ-tuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="C1v-ET-Y3w"/>
                            <constraint firstItem="Ynj-eP-xrQ" firstAttribute="top" secondItem="SqW-J7-Ctk" secondAttribute="bottom" constant="163" id="FmG-P1-ShR"/>
                            <constraint firstItem="SqW-J7-Ctk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IzE-dn-nw3"/>
                            <constraint firstItem="Ou1-fJ-tuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Pve-80-mQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SqW-J7-Ctk" secondAttribute="bottom" constant="650" id="TdX-tq-jXL"/>
                            <constraint firstItem="SqW-J7-Ctk" firstAttribute="centerX" secondItem="Ynj-eP-xrQ" secondAttribute="centerX" constant="33.5" id="blz-w6-Scn"/>
                            <constraint firstItem="SqW-J7-Ctk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mi9-ZS-hxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ou1-fJ-tuW" secondAttribute="trailing" constant="138" id="ri5-Tl-V2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ynj-eP-xrQ" secondAttribute="trailing" constant="117.5" id="tAI-Ia-ukQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ou1-fJ-tuW" secondAttribute="bottom" constant="242" id="zhS-tt-pgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
