<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-mX-M68">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="QAd-DH-tzj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="100" id="okj-7G-qu9" customClass="CustomTableViewCell" customModule="P2P" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okj-7G-qu9" id="A5M-Aj-SwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-YA-7c8">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-6B-MNu">
                                                            <rect key="frame" x="88" y="8" width="259" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-ZY-dPy">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ip4-4T-WhE"/>
                                                                <constraint firstAttribute="height" constant="80" id="LJK-r7-EpZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.82739133883248728" green="0.82739133883248728" blue="0.82739133883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="leading" secondItem="q8c-ZY-dPy" secondAttribute="trailing" constant="8" id="1h4-nH-i8r"/>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="top" secondItem="6bB-YA-7c8" secondAttribute="top" constant="8" id="33U-ua-3FF"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="leading" secondItem="6bB-YA-7c8" secondAttribute="leading" id="6Kh-WM-V0j"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1G-6B-MNu" secondAttribute="trailing" constant="8" id="Egl-9j-yCR"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="centerY" secondItem="6bB-YA-7c8" secondAttribute="centerY" id="L4o-ml-ruU"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1G-6B-MNu" secondAttribute="trailing" constant="8" id="Oj1-GE-a8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1G-6B-MNu" secondAttribute="bottom" constant="7.5" id="bUE-MR-ooo"/>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="top" secondItem="6bB-YA-7c8" secondAttribute="top" constant="8" id="h94-Bx-375"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1G-6B-MNu" secondAttribute="bottom" constant="8" id="w7p-Wh-o01"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6bB-YA-7c8" secondAttribute="bottom" constant="5" id="FQA-gl-hUe"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="top" secondItem="A5M-Aj-SwQ" secondAttribute="top" constant="5" id="R8v-Lq-N6L"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="leading" secondItem="A5M-Aj-SwQ" secondAttribute="leading" constant="10" id="TwE-AJ-ja0"/>
                                                <constraint firstAttribute="trailing" secondItem="6bB-YA-7c8" secondAttribute="trailing" constant="10" id="xah-dN-aJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96472477791878175" green="0.96472477791878175" blue="0.96472477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="6bB-YA-7c8" id="Tnh-Ut-wSc"/>
                                            <outlet property="imageLabel" destination="b1G-6B-MNu" id="q0N-aS-p66"/>
                                            <outlet property="imageThumbnail" destination="q8c-ZY-dPy" id="LLh-fD-cr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-W8-ti6">
                                <rect key="frame" x="16" y="25" width="350" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mon-21-h7N">
                                        <rect key="frame" x="13" y="2" width="82" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SetUp">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxn-Wc-zYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-82-1e7">
                                        <rect key="frame" x="262" y="2" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="InsertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH7-CH-kyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-dW-VOn">
                                        <rect key="frame" x="139" y="2" width="72" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add...">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvQ-r9-qsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2kA-Gy-kVN"/>
                            <constraint firstItem="T7J-W8-ti6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="IEY-IN-aAf"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="top" secondItem="T7J-W8-ti6" secondAttribute="bottom" constant="23" id="M8L-vp-XHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7J-W8-ti6" secondAttribute="trailing" constant="9" id="V5e-dK-tsB"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acm-Ke-dIA"/>
                            <constraint firstItem="T7J-W8-ti6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cVx-fT-90q"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBp-dD-SEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0D-mX-M68" id="hD9-ba-Dfv"/>
                        <segue destination="OS0-fk-cAZ" kind="show" identifier="segue" id="1g9-ch-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Observe View Controller-->
        <scene sceneID="EMu-lk-K74">
            <objects>
                <viewController id="OS0-fk-cAZ" customClass="ObserveViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2b-4N-mpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-PE-dKy">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-Sl-P7F">
                                        <rect key="frame" x="18" y="13" width="76" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTaped:" destination="OS0-fk-cAZ" eventType="touchUpInside" id="PKm-P9-4Sw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ksL-ax-yQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BSP-Sl-P7F" firstAttribute="leading" secondItem="WNt-PE-dKy" secondAttribute="leading" constant="18" id="74e-sn-GxR"/>
                                    <constraint firstItem="BSP-Sl-P7F" firstAttribute="top" secondItem="WNt-PE-dKy" secondAttribute="top" constant="13" id="HVv-a7-nwa"/>
                                    <constraint firstAttribute="bottom" secondItem="BSP-Sl-P7F" secondAttribute="bottom" constant="3" id="UC8-pu-rjs"/>
                                    <constraint firstAttribute="trailing" secondItem="BSP-Sl-P7F" secondAttribute="trailing" constant="281" id="VNa-vR-Div"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-Lv-peJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-ud-ajU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBT-ud-ajU" firstAttribute="leading" secondItem="eoH-Lv-peJ" secondAttribute="leading" id="0E1-aZ-6Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="zBT-ud-ajU" secondAttribute="trailing" id="Akr-aR-er6"/>
                                    <constraint firstItem="zBT-ud-ajU" firstAttribute="centerY" secondItem="eoH-Lv-peJ" secondAttribute="centerY" id="Bba-mW-5fk"/>
                                    <constraint firstAttribute="bottom" secondItem="zBT-ud-ajU" secondAttribute="bottom" constant="42" id="TAP-mz-geb"/>
                                    <constraint firstItem="zBT-ud-ajU" firstAttribute="leading" secondItem="eoH-Lv-peJ" secondAttribute="leading" id="TMn-nH-jQ0"/>
                                    <constraint firstItem="zBT-ud-ajU" firstAttribute="top" secondItem="eoH-Lv-peJ" secondAttribute="top" id="YUG-iI-ffv"/>
                                    <constraint firstItem="zBT-ud-ajU" firstAttribute="centerX" secondItem="eoH-Lv-peJ" secondAttribute="centerX" id="YVw-hB-E07"/>
                                    <constraint firstAttribute="trailing" secondItem="zBT-ud-ajU" secondAttribute="trailing" id="sgl-Dd-Aqg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OS0-fk-cAZ" id="WZ9-Hp-CHo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNt-PE-dKy" firstAttribute="trailing" secondItem="3pd-Zv-fWK" secondAttribute="trailing" id="3HZ-Dq-GgL"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="bottom" secondItem="3pd-Zv-fWK" secondAttribute="bottom" id="5Dd-Yd-oo3"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="top" secondItem="WNt-PE-dKy" secondAttribute="bottom" constant="13" id="Bq6-6D-tf0"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="leading" secondItem="3pd-Zv-fWK" secondAttribute="leading" id="HvL-ra-BiV"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="top" secondItem="3pd-Zv-fWK" secondAttribute="top" constant="45" id="LfI-KF-ukq"/>
                            <constraint firstItem="WNt-PE-dKy" firstAttribute="leading" secondItem="3pd-Zv-fWK" secondAttribute="leading" id="guj-Is-5X1"/>
                            <constraint firstItem="WNt-PE-dKy" firstAttribute="top" secondItem="3pd-Zv-fWK" secondAttribute="top" id="kiw-Tt-oyW"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="top" secondItem="WNt-PE-dKy" secondAttribute="bottom" constant="13" id="poo-Mh-3JP"/>
                            <constraint firstItem="eoH-Lv-peJ" firstAttribute="trailing" secondItem="3pd-Zv-fWK" secondAttribute="trailing" id="qPr-C5-9ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pd-Zv-fWK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zBT-ud-ajU" id="c7p-my-cRm"/>
                        <outlet property="scrollView" destination="eoH-Lv-peJ" id="UTh-EU-329"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns9-bh-i15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1" width="2560" height="1600"/>
    </resources>
</document>
