<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcO-lP-zjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller-->
        <scene sceneID="SjM-4n-zjf">
            <objects>
                <viewController id="lcO-lP-zjk" customClass="SetUpViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZO-DJ-4Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-0K-Akr">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerCell" rowHeight="70" id="Jvg-jh-m4X" customClass="SetUpCellTableViewCell" customModule="P2P" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvg-jh-m4X" id="4yP-Ha-WSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-Zw-Bon" userLabel="cellView">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-1R-dxW">
                                                            <rect key="frame" x="8" y="10" width="41" height="41"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-UR-IFa">
                                                            <rect key="frame" x="73" y="8" width="245" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JTw-UR-IFa" firstAttribute="top" secondItem="Gqs-Zw-Bon" secondAttribute="top" constant="8" id="0y7-7X-n7K"/>
                                                        <constraint firstAttribute="bottom" secondItem="JTw-UR-IFa" secondAttribute="bottom" constant="7" id="797-Yi-Gj9"/>
                                                        <constraint firstItem="JTw-UR-IFa" firstAttribute="top" secondItem="Gqs-Zw-Bon" secondAttribute="top" constant="8" id="8lx-La-Ip3"/>
                                                        <constraint firstAttribute="bottom" secondItem="JTw-UR-IFa" secondAttribute="bottom" constant="7" id="9Wr-03-qBv"/>
                                                        <constraint firstAttribute="trailing" secondItem="JTw-UR-IFa" secondAttribute="trailing" constant="37" id="BTc-xn-yAr"/>
                                                        <constraint firstItem="CDr-1R-dxW" firstAttribute="leading" secondItem="Gqs-Zw-Bon" secondAttribute="leading" constant="8" id="CFE-i6-H2v"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDr-1R-dxW" secondAttribute="bottom" constant="9" id="Et3-Xq-I8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDr-1R-dxW" secondAttribute="trailing" constant="306" id="MjV-cu-JUC"/>
                                                        <constraint firstItem="JTw-UR-IFa" firstAttribute="leading" secondItem="CDr-1R-dxW" secondAttribute="trailing" constant="24" id="YIk-Sq-YKW"/>
                                                        <constraint firstItem="CDr-1R-dxW" firstAttribute="top" secondItem="Gqs-Zw-Bon" secondAttribute="top" constant="10" id="rcE-GY-f9i"/>
                                                        <constraint firstItem="JTw-UR-IFa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDr-1R-dxW" secondAttribute="trailing" constant="8" symbolic="YES" id="xo2-Fq-jfR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gqs-Zw-Bon" secondAttribute="trailing" constant="10" id="OZn-WJ-Hol"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqs-Zw-Bon" secondAttribute="bottom" constant="4.5" id="PDn-T7-Gqk"/>
                                                <constraint firstItem="Gqs-Zw-Bon" firstAttribute="top" secondItem="4yP-Ha-WSV" secondAttribute="top" constant="5" id="Vc5-f8-bbK"/>
                                                <constraint firstItem="Gqs-Zw-Bon" firstAttribute="leading" secondItem="4yP-Ha-WSV" secondAttribute="leading" constant="10" id="ZN6-nX-unG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="CDr-1R-dxW" id="hJN-tn-Uw9"/>
                                            <outlet property="cellView" destination="Gqs-Zw-Bon" id="IEs-ub-6vL"/>
                                            <outlet property="nameLabel" destination="JTw-UR-IFa" id="xc5-QG-fjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cle-MV-WLD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Vgd-YJ-NaS">
                                        <connections>
                                            <action selector="startstopAdvertising:" destination="lcO-lP-zjk" id="npL-5E-zeV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZb-0K-Akr" firstAttribute="trailing" secondItem="8Ep-pC-egA" secondAttribute="trailing" id="1Na-ar-tck"/>
                            <constraint firstItem="cle-MV-WLD" firstAttribute="top" secondItem="pZb-0K-Akr" secondAttribute="bottom" id="7hn-lw-5u7"/>
                            <constraint firstItem="pZb-0K-Akr" firstAttribute="top" secondItem="8Ep-pC-egA" secondAttribute="top" id="Jle-Pl-IaI"/>
                            <constraint firstItem="cle-MV-WLD" firstAttribute="leading" secondItem="8Ep-pC-egA" secondAttribute="leading" id="PIq-g1-k6c"/>
                            <constraint firstItem="pZb-0K-Akr" firstAttribute="leading" secondItem="8Ep-pC-egA" secondAttribute="leading" id="XEP-xd-uAq"/>
                            <constraint firstItem="cle-MV-WLD" firstAttribute="trailing" secondItem="8Ep-pC-egA" secondAttribute="trailing" id="ckZ-DW-kJH"/>
                            <constraint firstItem="8Ep-pC-egA" firstAttribute="bottom" secondItem="pZb-0K-Akr" secondAttribute="bottom" constant="44" id="i63-n8-ydn"/>
                            <constraint firstItem="cle-MV-WLD" firstAttribute="bottom" secondItem="8Ep-pC-egA" secondAttribute="bottom" id="zJ5-Wq-AyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ep-pC-egA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pZb-0K-Akr" id="veP-F0-hgM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="setupSegue" id="BAg-qn-Cl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYu-wz-V15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-mX-M68">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="QAd-DH-tzj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="100" id="okj-7G-qu9" customClass="CustomTableViewCell" customModule="P2P" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okj-7G-qu9" id="A5M-Aj-SwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-YA-7c8">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chazy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-6B-MNu">
                                                            <rect key="frame" x="88" y="8" width="259" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-ZY-dPy">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ip4-4T-WhE"/>
                                                                <constraint firstAttribute="height" constant="80" id="LJK-r7-EpZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.82739133883248728" green="0.82739133883248728" blue="0.82739133883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="leading" secondItem="q8c-ZY-dPy" secondAttribute="trailing" constant="8" id="1h4-nH-i8r"/>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="top" secondItem="6bB-YA-7c8" secondAttribute="top" constant="8" id="33U-ua-3FF"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="leading" secondItem="6bB-YA-7c8" secondAttribute="leading" id="6Kh-WM-V0j"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1G-6B-MNu" secondAttribute="trailing" constant="8" id="Egl-9j-yCR"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="centerY" secondItem="6bB-YA-7c8" secondAttribute="centerY" id="L4o-ml-ruU"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1G-6B-MNu" secondAttribute="trailing" constant="8" id="Oj1-GE-a8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1G-6B-MNu" secondAttribute="bottom" constant="7.5" id="bUE-MR-ooo"/>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="top" secondItem="6bB-YA-7c8" secondAttribute="top" constant="8" id="h94-Bx-375"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1G-6B-MNu" secondAttribute="bottom" constant="8" id="w7p-Wh-o01"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6bB-YA-7c8" secondAttribute="bottom" constant="5" id="FQA-gl-hUe"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="top" secondItem="A5M-Aj-SwQ" secondAttribute="top" constant="5" id="R8v-Lq-N6L"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="leading" secondItem="A5M-Aj-SwQ" secondAttribute="leading" constant="10" id="TwE-AJ-ja0"/>
                                                <constraint firstAttribute="trailing" secondItem="6bB-YA-7c8" secondAttribute="trailing" constant="10" id="xah-dN-aJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="6bB-YA-7c8" id="Tnh-Ut-wSc"/>
                                            <outlet property="imageLabel" destination="b1G-6B-MNu" id="q0N-aS-p66"/>
                                            <outlet property="imageThumbnail" destination="q8c-ZY-dPy" id="LLh-fD-cr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-lb-9go">
                                <rect key="frame" x="16" y="25" width="350" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-82-1e7">
                                        <rect key="frame" x="277" y="9" width="65" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="InsertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH7-CH-kyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-dW-VOn">
                                        <rect key="frame" x="8" y="8" width="75" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvQ-r9-qsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pGG-dW-VOn" firstAttribute="leading" secondItem="PTU-lb-9go" secondAttribute="leading" constant="8" id="2Tx-vy-LMt"/>
                                    <constraint firstAttribute="bottom" secondItem="pGG-dW-VOn" secondAttribute="bottom" constant="9" id="7xz-U9-d8i"/>
                                    <constraint firstItem="T2B-82-1e7" firstAttribute="top" secondItem="PTU-lb-9go" secondAttribute="top" constant="9" id="9jg-5A-Hu5"/>
                                    <constraint firstAttribute="trailing" secondItem="pGG-dW-VOn" secondAttribute="trailing" constant="267" id="FI5-Ij-Qcq"/>
                                    <constraint firstAttribute="trailing" secondItem="T2B-82-1e7" secondAttribute="trailing" constant="8" id="Heb-Gp-ifu"/>
                                    <constraint firstItem="pGG-dW-VOn" firstAttribute="top" secondItem="PTU-lb-9go" secondAttribute="top" constant="8" id="Kqf-SQ-Ots"/>
                                    <constraint firstItem="T2B-82-1e7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGG-dW-VOn" secondAttribute="trailing" constant="8" symbolic="YES" id="gJQ-YK-grh"/>
                                    <constraint firstAttribute="bottom" secondItem="T2B-82-1e7" secondAttribute="bottom" constant="8" id="gvM-NH-nrd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTU-lb-9go" secondAttribute="trailing" constant="9" id="0QB-bs-oPu"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2kA-Gy-kVN"/>
                            <constraint firstItem="PTU-lb-9go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6hu-Go-iST"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acm-Ke-dIA"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBp-dD-SEM"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="top" secondItem="PTU-lb-9go" secondAttribute="bottom" constant="8" id="lJ9-Vt-bKP"/>
                            <constraint firstItem="PTU-lb-9go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncS-my-Q8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0D-mX-M68" id="hD9-ba-Dfv"/>
                        <segue destination="1hL-it-bm9" kind="show" identifier="segue" id="MeX-yn-fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Seeing View Controller-->
        <scene sceneID="Wa3-ld-e6c">
            <objects>
                <viewController id="1hL-it-bm9" customClass="SeeingViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaL-Hj-adF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Ur-tCz">
                                <rect key="frame" x="16" y="25" width="350" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-9j-JwZ">
                                        <rect key="frame" x="0.0" y="9" width="75" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RJN-Rp-bIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-LP-11e">
                                        <rect key="frame" x="275" y="9" width="75" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9GT-9j-JwZ" firstAttribute="top" secondItem="n8h-Ur-tCz" secondAttribute="top" constant="9" id="5g2-yD-FMG"/>
                                    <constraint firstAttribute="trailing" secondItem="9GT-9j-JwZ" secondAttribute="trailing" constant="275" id="7wt-k1-AZW"/>
                                    <constraint firstItem="9GT-9j-JwZ" firstAttribute="leading" secondItem="n8h-Ur-tCz" secondAttribute="leading" id="ap2-WE-tMb"/>
                                    <constraint firstAttribute="bottom" secondItem="9GT-9j-JwZ" secondAttribute="bottom" constant="8" id="ptL-QQ-eES"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-fl-gGY">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-eO-N7q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cv8-eO-N7q" firstAttribute="centerX" secondItem="VsL-fl-gGY" secondAttribute="centerX" id="2XO-iv-wds"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv8-eO-N7q" secondAttribute="bottom" id="K7n-6S-vq9"/>
                                    <constraint firstItem="Cv8-eO-N7q" firstAttribute="top" secondItem="VsL-fl-gGY" secondAttribute="top" id="Q6h-T3-Azz"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv8-eO-N7q" secondAttribute="trailing" id="bu4-mW-Q0J"/>
                                    <constraint firstItem="Cv8-eO-N7q" firstAttribute="leading" secondItem="VsL-fl-gGY" secondAttribute="leading" id="d5B-rZ-gsE"/>
                                    <constraint firstItem="Cv8-eO-N7q" firstAttribute="centerY" secondItem="VsL-fl-gGY" secondAttribute="centerY" id="gQ4-vq-67a"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1hL-it-bm9" id="12c-Cj-GVM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsL-fl-gGY" firstAttribute="bottom" secondItem="Jq1-MC-8Lq" secondAttribute="bottom" id="4fF-Dw-f05"/>
                            <constraint firstItem="Jq1-MC-8Lq" firstAttribute="bottom" secondItem="n8h-Ur-tCz" secondAttribute="bottom" constant="589" id="8si-QU-Ssj"/>
                            <constraint firstItem="VsL-fl-gGY" firstAttribute="top" secondItem="n8h-Ur-tCz" secondAttribute="bottom" constant="8" id="aHW-5V-ftN"/>
                            <constraint firstItem="n8h-Ur-tCz" firstAttribute="leading" secondItem="Jq1-MC-8Lq" secondAttribute="leading" constant="16" id="f7c-GK-agw"/>
                            <constraint firstItem="n8h-Ur-tCz" firstAttribute="top" secondItem="Jq1-MC-8Lq" secondAttribute="top" constant="5" id="g0X-t0-qD1"/>
                            <constraint firstItem="VsL-fl-gGY" firstAttribute="trailing" secondItem="Jq1-MC-8Lq" secondAttribute="trailing" id="jgN-0F-tPY"/>
                            <constraint firstItem="Jq1-MC-8Lq" firstAttribute="trailing" secondItem="n8h-Ur-tCz" secondAttribute="trailing" constant="9" id="qp6-1h-7Vx"/>
                            <constraint firstItem="VsL-fl-gGY" firstAttribute="leading" secondItem="Jq1-MC-8Lq" secondAttribute="leading" id="vfp-e9-F59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jq1-MC-8Lq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cv8-eO-N7q" id="Scn-iD-kvR"/>
                        <outlet property="scrollView" destination="VsL-fl-gGY" id="K5p-UG-RMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xd-gy-wNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5" width="1024" height="683"/>
        <image name="user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BAg-qn-Cl7"/>
    </inferredMetricsTieBreakers>
</document>
