<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-mX-M68">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="100" id="okj-7G-qu9" customClass="CustomTableViewCell" customModule="P2P" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okj-7G-qu9" id="A5M-Aj-SwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-YA-7c8">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-6B-MNu">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-ZY-dPy">
                                                            <rect key="frame" x="14" y="11" width="80" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ip4-4T-WhE"/>
                                                                <constraint firstAttribute="height" constant="80" id="LJK-r7-EpZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.66347388698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="leading" secondItem="q8c-ZY-dPy" secondAttribute="trailing" constant="8" id="1h4-nH-i8r"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="leading" secondItem="6bB-YA-7c8" secondAttribute="leading" id="6Kh-WM-V0j"/>
                                                        <constraint firstItem="q8c-ZY-dPy" firstAttribute="centerY" secondItem="6bB-YA-7c8" secondAttribute="centerY" id="L4o-ml-ruU"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1G-6B-MNu" secondAttribute="trailing" constant="8" id="Oj1-GE-a8O"/>
                                                        <constraint firstItem="b1G-6B-MNu" firstAttribute="top" secondItem="6bB-YA-7c8" secondAttribute="top" constant="8" id="h94-Bx-375"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1G-6B-MNu" secondAttribute="bottom" constant="8" id="w7p-Wh-o01"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6bB-YA-7c8" secondAttribute="bottom" constant="5" id="FQA-gl-hUe"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="top" secondItem="A5M-Aj-SwQ" secondAttribute="top" constant="5" id="R8v-Lq-N6L"/>
                                                <constraint firstItem="6bB-YA-7c8" firstAttribute="leading" secondItem="A5M-Aj-SwQ" secondAttribute="leading" constant="10" id="TwE-AJ-ja0"/>
                                                <constraint firstAttribute="trailing" secondItem="6bB-YA-7c8" secondAttribute="trailing" constant="10" id="xah-dN-aJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="6bB-YA-7c8" id="Tnh-Ut-wSc"/>
                                            <outlet property="imageLabel" destination="b1G-6B-MNu" id="q0N-aS-p66"/>
                                            <outlet property="imageThumbnail" destination="q8c-ZY-dPy" id="LLh-fD-cr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="add" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-4w-eCs">
                                <rect key="frame" x="152" y="20" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Insert_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnT-kv-ksH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mon-21-h7N">
                                <rect key="frame" x="262" y="20" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2kA-Gy-kVN"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="top" secondItem="mon-21-h7N" secondAttribute="bottom" constant="8" id="9e8-Uf-GNh"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acm-Ke-dIA"/>
                            <constraint firstItem="mon-21-h7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZl-aH-1qX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mon-21-h7N" secondAttribute="trailing" constant="9" id="c0x-kz-Et3"/>
                            <constraint firstItem="mon-21-h7N" firstAttribute="leading" secondItem="ECY-4w-eCs" secondAttribute="trailing" constant="40" id="dfS-Qc-sET"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBp-dD-SEM"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="top" secondItem="ECY-4w-eCs" secondAttribute="bottom" constant="8" id="kuM-Av-qMV"/>
                            <constraint firstItem="p0D-mX-M68" firstAttribute="top" secondItem="ECY-4w-eCs" secondAttribute="bottom" constant="8" id="rFy-F0-SD3"/>
                            <constraint firstItem="ECY-4w-eCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="ujE-DW-VBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECY-4w-eCs" secondAttribute="trailing" constant="153" id="ukv-td-CEX"/>
                            <constraint firstItem="ECY-4w-eCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vXz-kc-dGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ECY-4w-eCs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ECY-4w-eCs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0D-mX-M68" id="hD9-ba-Dfv"/>
                        <segue destination="OS0-fk-cAZ" kind="show" identifier="segue" id="1g9-ch-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Observe View Controller-->
        <scene sceneID="EMu-lk-K74">
            <objects>
                <viewController id="OS0-fk-cAZ" customClass="ObserveViewController" customModule="P2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2b-4N-mpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-PE-dKy">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-mD-YGH">
                                        <rect key="frame" x="17" y="8" width="81" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8nP-hf-Xsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.58171018835616439" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-ud-ajU">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBT-ud-ajU" firstAttribute="bottom" secondItem="3pd-Zv-fWK" secondAttribute="bottom" id="9HW-E3-alz"/>
                            <constraint firstItem="zBT-ud-ajU" firstAttribute="leading" secondItem="3pd-Zv-fWK" secondAttribute="leading" id="P5t-Y7-0bF"/>
                            <constraint firstItem="zBT-ud-ajU" firstAttribute="trailing" secondItem="3pd-Zv-fWK" secondAttribute="trailing" id="aCg-eQ-PWQ"/>
                            <constraint firstItem="zBT-ud-ajU" firstAttribute="top" secondItem="3pd-Zv-fWK" secondAttribute="top" constant="61" id="xIC-yj-PSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pd-Zv-fWK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zBT-ud-ajU" id="c7p-my-cRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns9-bh-i15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1" width="2560" height="1600"/>
    </resources>
</document>
